<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tatee Theme Templates">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="Tatee Theme Templates">

    <!-- Title Page-->
    <title>Home Vertical Slide</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/revolution/css/layers.css" rel="stylesheet" />
    <link href="vendor/revolution/css/navigation.css" rel="stylesheet" />
    <link href="vendor/revolution/css/settings.css" rel="stylesheet" />
    <link href="vendor/pagePiling/css/jquery.pagepiling.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.jpg">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
    <!-- MAIN-->
    <main id="main">
        <!-- HEADER PAGE PILLING-->
        <header id="header">
            <div class="header header-2 header-page-pilling d-none d-lg-block">
                <div class="header__bar">
                    <div class="wrap wrap--w1790">
                        <div class="container-fluid">
                            <div class="header__content">
                                <div class="logo">
                                    <a href="#">
                                        <img src="images/icon/logo-white.png" alt="Tatee" />
                                    </a>
                                </div>
                                <div class="header__content-right">
                                    <button class="hamburger hamburger--slider float-right hamburger--sm js-menusb-btn" type="button">
                                        <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside class="menu-sidebar js-menusb" id="sidebar">
                <a class="btn-close" href="#" id="js-close-btn">
                    <span class="ti-close"></span>
                </a>
                <div class="menu-sidebar__content">
                    <nav class="menu-sidebar-nav-menu">
                        <ul class="menu nav-menu" id="nav-menu-sidebar">
                            <li class="menu-item menu-item-has-children">
                                <a href="#" data-toggle="collapse" data-target="#sub1" aria-expanded="true" aria-controls="sub1">Home</a>
                                <ul class="sub-menu collapse" id="sub1" data-parent="#nav-menu-sidebar">
                                    <li class="menu-item">
                                        <a href="home-main.html">Main home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-hover.html">Project Hover</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide.html">Vertical Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide-video-background.html">Vertical Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage.html">Onepage</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage-video-background.html">Onepage (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide.html">Revolution Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide-video-background.html">Revolution Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-showcase.html">Project Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-masonry-project.html">Masonry Project</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-creative-showcase.html">Creative Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html">Landing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="about-us.html">about</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" data-toggle="collapse" data-target="#sub2" aria-expanded="true" aria-controls="sub2">Project</a>
                                <ul class="sub-menu collapse" id="sub2" data-parent="#nav-menu-sidebar">
                                    <li class="menu-item">
                                        <a href="project-grid-full.html">Project grid fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-grid-stand.html">Project Grid Standard</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-masonry.html">Project masonry</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-carousel.html">Project carousel</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-detail-1.html">Project detail v1</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-detail-2.html">Project detail v2</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-detail-3.html">Project detail v3</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-detail-4.html">Project detail v4</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" data-toggle="collapse" data-target="#sub3" aria-expanded="true" aria-controls="sub3">pages</a>
                                <ul class="sub-menu collapse" id="sub3" data-parent="#nav-menu-sidebar">
                                    <li class="menu-item">
                                        <a href="my-account.html">my account</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="shop.html">shop</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="product-detail.html">product detail</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="cart.html">cart</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="checkout.html">checkout</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="coming-soon.html">coming soon</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" data-toggle="collapse" data-target="#sub4" aria-expanded="true" aria-controls="sub4">blog</a>
                                <ul class="sub-menu collapse" id="sub4" data-parent="#nav-menu-sidebar">
                                    <li class="menu-item">
                                        <a href="blog-grid.html">blog grid</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-sidebar.html">blog with sidebar</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-detail-img.html">blog detail image</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-detail-gallery.html">blog detail gallery</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-detail-video.html">blog detail video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="list-social list-social--big">
                        <li class="list-social__item">
                            <a class="ic-fb" href="#">
                                <i class="zmdi zmdi-facebook"></i>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a class="ic-insta" href="#">
                                <i class="zmdi zmdi-instagram"></i>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a class="ic-twi" href="#">
                                <i class="zmdi zmdi-twitter"></i>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a class="ic-pinterest" href="#">
                                <i class="zmdi zmdi-pinterest"></i>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a class="ic-google" href="#">
                                <i class="zmdi zmdi-google"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu-sidebar__footer">
                    <div class="copyright">
                        <p>© 2018 TATEE . Designed by Authemes</p>
                    </div>
                </div>
            </aside>
            <div id="menu-sidebar-overlay"></div>
            <div class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile__bar-inner">
                            <a class="logo" href="index.html">
                                <img src="images/icon/logo-black.png" alt="Tatee" />
                            </a>
                            <button class="hamburger hamburger--slider float-right" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav-menu-mobile">
                    <div class="container-fluid">
                        <ul class="menu nav-menu menu-mobile">
                            <li class="menu-item menu-item-has-children">
                                <a href="home-main.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="home-main.html">Main home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-hover.html">Project Hover</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide.html">Vertical Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide-video-background.html">Vertical Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage.html">Onepage</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage-video-background.html">Onepage (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide.html">Revolution Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide-video-background.html">Revolution Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-showcase.html">Project Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-masonry-project.html">Masonry Project</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-creative-showcase.html">Creative Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html">Landing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="about-us.html">about</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="project-grid-full.html">Project</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="project-grid-full.html">Project grid fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-grid-stand.html">Project Grid Standard</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-masonry.html">Project masonry</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-carousel.html">Project carousel</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="project-detail-1.html">Project detail</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="project-detail-1.html">Project detail v1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-2.html">Project detail v2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-3.html">Project detail v3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-4.html">Project detail v4</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="my-account.html">pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="my-account.html">my account</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="shop.html">shop</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="product-detail.html">product detail</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="cart.html">cart</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="checkout.html">checkout</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="coming-soon.html">coming soon</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="blog-grid.html">blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="blog-grid.html">blog grid</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-sidebar.html">blog with sidebar</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                        <ul class="sub-menu sub-menu--left">
                                            <li class="menu-item">
                                                <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-img.html">blog detail image</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-gallery.html">blog detail gallery</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-video.html">blog detail video</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER PAGE PILLING-->

        <!-- PAGE INFO-->
        <div class="page-info" id="js-pageinfo">
            <ul class="list-social-3">
                <li class="list-social__item">
                    <a href="#">facebook
                        <i class="fab fa-facebook-f icon"></i>
                    </a>
                </li>
                <li class="list-social__item">
                    <a href="#">instagram
                        <i class="fab fa-instagram icon"></i>
                    </a>
                </li>
                <li class="list-social__item">
                    <a href="#">twitter
                        <i class="fab fa-twitter icon"></i>
                    </a>
                </li>
                <li class="list-social__item">
                    <a href="#">pinterest
                        <i class="fab fa-pinterest-p icon"></i>
                    </a>
                </li>
                <li class="list-social__item">
                    <a href="#">google
                        <i class="fab fa-google-plus-g icon"></i>
                    </a>
                </li>
            </ul>
            <div class="copyright">© 2018 TATEE</div>
            <h3 class="page-info__title">About us</h3>
        </div>
        <!-- END PAGE INFO-->

        <!-- PAGE PILLING-->
        <div class="page-pagepiling-wrap js-pagepilling">
            <!-- SLIDER-->
            <section class="section-pp pp-table pp-easing" data-background="dark" data-title="about us">
                <!-- PAGE LINE-->
                <div class="page-line">
                    <div class="container">
                        <div class="page-line__inner">
                            <div class="page-col"></div>
                            <div class="page-col"></div>
                            <div class="page-col"></div>
                        </div>
                    </div>
                </div>
                <!-- END PAGE LINE-->
                <div class="mouse-wheel-wrap">
                    <a class="mouse-wheel js-mouse-wheel" href="#">
                        <span class="mouse-wheel__inner"></span>
                    </a>
                    <span class="ti-angle-double-down mouse-wheel__down"></span>
                </div>
                <div class="rev_slider_wrapper">
                    <div class="rev_slider fullwidthabanner js-rev" data-version="5.4.4" style="display:none" data-rev-layout="fullscreen" data-rev-bullets="false" data-rev-arrows="false">
                        <ul>
                            <li class="rev-item rev-item-1" data-transition="crossfade">
                                <img class="rev-slidebg" src="images/slide-03.jpg" alt="Master Slider 01" />
                                <h4 class="tp-caption tp-resizeme rev-text-1" data-frames="[{&quot;delay&quot;:400,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="['left']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-128, -118, -150, -130, -130]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#fff" data-fontweight="400" data-fontsize="[11, 11, 14, 16, 16]" data-textalign="[left, left, left, center, center]">we are tatee</h4>
                                <h2 class="tp-caption tp-resizeme rev-text-2" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[left]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[-45, -40, 0, 0, 0]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[1170, 930, 690, 510, 576]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[60, 58, 54, 38, 36]" data-whitespace="normal" data-color="#ebebeb" data-fontweight="700" data-fontsize="[48, 42, 46, 32, 32]" data-textalign="[left, left, left, left, left]">Our bulding are inspired by the challenge of balancing function &amp; beauty</h2>
                                <p class="tp-caption tp-resizeme" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[left]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[70, 70, 100, 80, 70]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[800,800,690,510,576]" data-height="[&quot;auto&quot;]"
                                data-lineheight="[30, 30, 26, 20, 20]" data-whitespace="normal" data-color="#ebebeb" data-fontweight="400" data-fontsize="[13, 13, 14, 15, 15]" data-textalign="[left, left, left, left, left]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut . . .</p>
                                <a class="tp-caption tp-resizeme"
                                href="#" target="_self" data-frames="[{&quot;delay&quot;:400,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                data-x="[left]" data-y="[center]" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[185, 185, 210, 180, 170]" data-width="['auto']" data-height="[&quot;auto&quot;]" data-responsive_offset="on" data-responsive="off" data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]">
                                    <span class="rev-btn-2">Contact now</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- END SLIDER-->

            <!-- SECTION-->
            <section class="section-pp pp-easing section-pp--pad" data-background="light" data-title="What we do">
                <!-- PAGE LINE-->
                <div class="page-line">
                    <div class="container">
                        <div class="page-line__inner">
                            <div class="page-col"></div>
                            <div class="page-col"></div>
                            <div class="page-col"></div>
                        </div>
                    </div>
                </div>
                <!-- END PAGE LINE-->
                <div class="section-content">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <article class="media media-service-1">
                                    <figure class="media__img">
                                        <div class="media__img-inner">
                                            <img src="images/service-01.jpg" alt="architecture" />
                                        </div>
                                        <img class="img-line" src="images/icon/line.png" alt="Line" />
                                    </figure>
                                    <div class="media__title title-number">
                                        <h3 class="title title--sm">
                                            <a href="#">architecture</a>
                                        </h3>
                                        <span class="number">01</span>
                                    </div>
                                    <p class="media__text">Lorem ipsum dolor sit amet, consectetur adipist pricing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </article>
                            </div>
                            <div class="col-md-4">
                                <article class="media media-service-1">
                                    <figure class="media__img">
                                        <div class="media__img-inner">
                                            <img src="images/service-02.jpg" alt="Interior" />
                                        </div>
                                        <img class="img-rotate-1 img-line" src="images/icon/line.png" alt="Line" />
                                    </figure>
                                    <div class="media__title title-number">
                                        <h3 class="title title--sm">
                                            <a href="#">Interior</a>
                                        </h3>
                                        <span class="number">02</span>
                                    </div>
                                    <p class="media__text">Lorem ipsum dolor sit amet, consectetur adipist pricing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </article>
                            </div>
                            <div class="col-md-4">
                                <article class="media media-service-1">
                                    <figure class="media__img">
                                        <div class="media__img-inner">
                                            <img src="images/service-03.jpg" alt="planning" />
                                        </div>
                                        <img class="img-rotate-2 img-line" src="images/icon/line.png" alt="Line" />
                                    </figure>
                                    <div class="media__title title-number">
                                        <h3 class="title title--sm">
                                            <a href="#">planning</a>
                                        </h3>
                                        <span class="number">03</span>
                                    </div>
                                    <p class="media__text">Lorem ipsum dolor sit amet, consectetur adipist pricing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END SECTION-->

            <!-- SECTION-->
            <section class="section-pp pp-easing bg-pattern-1 section-pp--pad" data-background="dark" data-title="Latest works">
                <!-- PAGE LINE-->
                <div class="page-line light">
                    <div class="container">
                        <div class="page-line__inner">
                            <div class="page-col"></div>
                            <div class="page-col"></div>
                            <div class="page-col"></div>
                        </div>
                    </div>
                </div>
                <!-- END PAGE LINE-->
                <div class="section-content">
                    <div class="container">
                        <div class="rev_slider_wrapper">
                            <div class="rev_slider fullwidthabanner js-rev" data-version="5.4.4" style="display:none" data-rev-height="650" data-rev-layout="auto" data-rev-bullets="false" data-rev-arrows="true" data-rev-stylearrow="au-rev-arrow-3" data-rev-parallaxon="true">
                                <ul class="list-rev-item--ov">
                                    <li class="rev-item rev-item-1 rev-item--ov" data-transition="crossfade">
                                        <img class="rev-slidebg" src="images/slide-04.jpg" alt="Master Slider 01" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" />
                                        <h4 class="tp-caption tp-resizeme rev-text-4 rs-parallaxlevel-1" data-frames="[{&quot;delay&quot;:300,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="['right']" data-y="['bottom']" data-hoffset="[-8, 120, 120, 0, 0]" data-voffset="[-40, 40, 40, 30, 30]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                        data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#ececec" data-fontweight="400" data-lineheight="[30, 30, 26, 30, 30]" data-fontsize="[18, 18, 14, 16, 16]" data-textalign="[left, left, left, center, center]">Perth - Australia</h4>
                                        <h2 class="tp-caption tp-resizeme rev-text-3 rs-parallaxlevel-2" data-frames="[{&quot;delay&quot;:200,&quot;speed&quot;:1100,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:50px;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="[left]" data-y="[bottom]" data-hoffset="[0, 75, 70, 65, 65]" data-voffset="[-28, 50, 70, 65, 65]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[370, 370, 690, 510, 576]"
                                        data-height="[&quot;auto&quot;]" data-lineheight="[60, 58, 54, 38, 36]" data-whitespace="normal" data-color="#fff" data-fontweight="700" data-fontsize="[48, 42, 46, 32, 32]" data-textalign="[left, left, left, left, left]">Cora Restaurant
                                        </h2>
                                    </li>
                                    <li class="rev-item rev-item-1 rev-item--ov" data-transition="zoomout">
                                        <img class="rev-slidebg" src="images/slide-14.jpg" alt="Master Slider 01" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" />
                                        <h4 class="tp-caption tp-resizeme rev-text-4 rs-parallaxlevel-1" data-frames="[{&quot;delay&quot;:300,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="['right']" data-y="['bottom']" data-hoffset="[-8, 120, 120, 0, 0]" data-voffset="[-40, 40, 40, 30, 30]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                        data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#ececec" data-fontweight="400" data-lineheight="[30, 30, 26, 30, 30]" data-fontsize="[18, 18, 14, 16, 16]" data-textalign="[left, left, left, center, center]">New York - USA</h4>
                                        <h2 class="tp-caption tp-resizeme rev-text-3 rs-parallaxlevel-2" data-frames="[{&quot;delay&quot;:200,&quot;speed&quot;:1100,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:50px;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="[left]" data-y="[bottom]" data-hoffset="[0, 75, 70, 65, 65]" data-voffset="[-28, 50, 70, 65, 65]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[370, 370, 690, 510, 576]"
                                        data-height="[&quot;auto&quot;]" data-lineheight="[60, 58, 54, 38, 36]" data-whitespace="normal" data-color="#fff" data-fontweight="700" data-fontsize="[48, 42, 46, 32, 32]" data-textalign="[left, left, left, left, left]">Yumi Restaurant
                                        </h2>
                                    </li>
                                    <li class="rev-item rev-item-1 rev-item--ov" data-transition="zoomin">
                                        <img class="rev-slidebg" src="images/slide-15.jpg" alt="Master Slider 01" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" />
                                        <h4 class="tp-caption tp-resizeme rev-text-4 rs-parallaxlevel-1" data-frames="[{&quot;delay&quot;:300,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="['right']" data-y="['bottom']" data-hoffset="[-8, 120, 120, 0, 0]" data-voffset="[-40, 40, 40, 30, 30]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                        data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#ececec" data-fontweight="400" data-lineheight="[30, 30, 26, 30, 30]" data-fontsize="[18, 18, 14, 16, 16]" data-textalign="[left, left, left, center, center]">New York - USA</h4>
                                        <h2 class="tp-caption tp-resizeme rev-text-3 rs-parallaxlevel-2" data-frames="[{&quot;delay&quot;:200,&quot;speed&quot;:1100,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:50px;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="[left]" data-y="[bottom]" data-hoffset="[0, 75, 70, 65, 65]" data-voffset="[-28, 50, 70, 65, 65]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="[370, 370, 690, 510, 576]"
                                        data-height="[&quot;auto&quot;]" data-lineheight="[60, 58, 54, 38, 36]" data-whitespace="normal" data-color="#fff" data-fontweight="700" data-fontsize="[48, 42, 46, 32, 32]" data-textalign="[left, left, left, left, left]">Deli House
                                        </h2>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="text-center p-t-80">
                            <a class="au-btn au-btn--light" href="project-grid-full.html">See all project</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END SECTION-->

            <!-- SECTION-->
            <section class="section-pp pp-easing section-pp--pad" data-background="light" data-title="why choose us">
                <!-- PAGE LINE-->
                <div class="page-line">
                    <div class="container">
                        <div class="page-line__inner">
                            <div class="page-col"></div>
                            <div class="page-col"></div>
                            <div class="page-col"></div>
                        </div>
                    </div>
                </div>
                <!-- END PAGE LINE-->
                <div class="section-content">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col-md-8 p-r-155">
                                <h4 class="title-sub m-b-15">why work with us</h4>
                                <h2 class="title-1 m-b-40">We are specialists in the field of architecture</h2>
                                <p class="m-b-65">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utinslaboreetdolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco cot laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <div class="row no-gutters">
                                    <div class="media-about-3">
                                        <div class="media__number-wrap">
                                            <span class="media__number">01</span>
                                            <span class="line"></span>
                                            <span class="line line--bottom"></span>
                                        </div>
                                        <div class="media__body">
                                            <h4 class="media__title title--sm">
                                                <a href="#">Professional</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="media-about-3">
                                        <div class="media__number-wrap">
                                            <span class="media__number">02</span>
                                            <span class="line"></span>
                                            <span class="line line--bottom"></span>
                                        </div>
                                        <div class="media__body">
                                            <h4 class="media__title title--sm">
                                                <a href="#">enthusiasm</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-gutters">
                                    <div class="media-about-3">
                                        <div class="media__number-wrap">
                                            <span class="media__number">03</span>
                                            <span class="line"></span>
                                            <span class="line line--bottom"></span>
                                        </div>
                                        <div class="media__body">
                                            <h4 class="media__title title--sm">
                                                <a href="#">passion</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="media-about-3">
                                        <div class="media__number-wrap">
                                            <span class="media__number">04</span>
                                            <span class="line"></span>
                                            <span class="line line--bottom"></span>
                                        </div>
                                        <div class="media__body">
                                            <h4 class="media__title title--sm">
                                                <a href="#">24 / 7 support</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="media-about">
                                    <div class="media__img media__img--rect js-line">
                                        <img src="images/about-03.jpg" alt="About">
                                        <span class="line"></span>
                                        <span class="line line-bottom"></span>
                                        <div class="media__img-inner">
                                            <span class="number">28</span>
                                            <span class="desc">years of experience</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END SECTION-->

            <!-- SECTION-->
            <section class="section-pp pp-easing bg-image-1 section-pp--pad" data-background="dark" data-title="testimonial">
                <!-- PAGE LINE-->
                <div class="page-line light">
                    <div class="container">
                        <div class="page-line__inner">
                            <div class="page-col"></div>
                            <div class="page-col"></div>
                            <div class="page-col"></div>
                        </div>
                    </div>
                </div>
                <!-- END PAGE LINE-->
                <div class="section-content">
                    <div class="container">
                        <div class="row m-b-10">
                            <div class="col-lg-3 col-md-6">
                                <a class="img-client" href="#">
                                    <img src="images/icon/client-09.png" alt="Client 1">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <a class="img-client" href="#">
                                    <img src="images/icon/client-10.png" alt="Client 2">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <a class="img-client" href="#">
                                    <img src="images/icon/client-11.png" alt="Client 3">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <a class="img-client" href="#">
                                    <img src="images/icon/client-12.png" alt="Client 4">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <a class="img-client" href="#">
                                    <img src="images/icon/client-13.png" alt="Client 5">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <a class="img-client" href="#">
                                    <img src="images/icon/client-14.png" alt="Client 6">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <a class="img-client" href="#">
                                    <img src="images/icon/client-15.png" alt="Client 7">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <a class="img-client" href="#">
                                    <img src="images/icon/client-16.png" alt="Client 8">
                                </a>
                            </div>
                        </div>
                        <div class="slick-wrap slick-testi js-slick-wrapper" data-slick-xs="1" data-slick-sm="1" data-slick-md="1" data-slick-lg="2" data-slick-xl="2" data-slick-customnav="true" data-slick-autoplay="true">
                            <div class="slick-wrap-content">
                                <div class="slick-content js-slick-content">
                                    <div class="slick-item">
                                        <div class="media-testi light">
                                            <p class="media__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat.</p>
                                            <div class="media__title">
                                                <span class="ti-quote-left quote"></span>
                                                <h4 class="name">
                                                    <a href="#">Pearl Rivera</a>
                                                </h4>
                                                <span class="job">Au Founder</span>
                                            </div>
                                            <figure class="media__img img--rounded">
                                                <img src="images/testi-01.jpg" alt="Pearl Rivera" />
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="slick-item">
                                        <div class="media-testi light">
                                            <p class="media__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat.</p>
                                            <div class="media__title">
                                                <span class="ti-quote-left quote"></span>
                                                <h4 class="name">
                                                    <a href="#">Ray Owens</a>
                                                </h4>
                                                <span class="job">Loco CEO</span>
                                            </div>
                                            <figure class="media__img img--rounded">
                                                <img src="images/testi-02.jpg" alt="Ray Owens" />
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="slick-item">
                                        <div class="media-testi light">
                                            <p class="media__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat.</p>
                                            <div class="media__title">
                                                <span class="ti-quote-left quote"></span>
                                                <h4 class="name">
                                                    <a href="#">Megan Fernandez</a>
                                                </h4>
                                                <span class="job">BigBit Founder</span>
                                            </div>
                                            <figure class="media__img img--rounded">
                                                <img src="images/testi-03.jpg" alt="Megan Fernandez" />
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="slick-item">
                                        <div class="media-testi light">
                                            <p class="media__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                                ex ea commodo consequat.</p>
                                            <div class="media__title">
                                                <span class="ti-quote-left quote"></span>
                                                <h4 class="name">
                                                    <a href="#">Jack Hopkins</a>
                                                </h4>
                                                <span class="job">Bitbucket CEO</span>
                                            </div>
                                            <figure class="media__img img--rounded">
                                                <img src="images/testi-04.jpg" alt="Jack Hopkins" />
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slick__nav arrows-1 light">
                                <i class="slick-prev slick-arrow js-slick-prev ti-angle-left"></i>
                                <i class="slick-next slick-arrow js-slick-next ti-angle-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END SECTION-->

            <!-- SECTION-->
            <section class="section-pp pp-easing section-pp--pad" data-background="light" data-title="Contact us">
                <!-- PAGE LINE-->
                <div class="page-line">
                    <div class="container">
                        <div class="page-line__inner">
                            <div class="page-col"></div>
                            <div class="page-col"></div>
                            <div class="page-col"></div>
                        </div>
                    </div>
                </div>
                <!-- END PAGE LINE-->
                <div class="section-content">
                    <div class="container">
                        <div class="map-wrapper js-google-map m-b-60" data-makericon="images/icon/marker.png" data-makers="[[&quot;TATEE&quot;, &quot;Now that you visited our website,&lt;br&gt; how about checking out our office too?&quot;, 40.715681, -74.003427]]">
                            <div class="map__holder js-map-holder" id="map" style="height: 370px;"></div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col-lg-4">
                                <div class="contact-info">
                                    <div class="contact-info__item">
                                        <h5 class="title--sm2">address:</h5>
                                        <p class="value value--dark">991 White St . Dawsonville GA 30534 , New York</p>
                                    </div>
                                    <div class="contact-info__item">
                                        <h5 class="title--sm2">PHONE NUMBER :</h5>
                                        <p class="value value--dark">+ (898) 784-7217</p>
                                    </div>
                                    <div class="contact-info__item">
                                        <h5 class="title--sm2">email:</h5>
                                        <p class="value value--dark">Tatee.architecture@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <form class="form-contact js-contact-form" method="POST" action="#">
                                    <div class="form-row no-gutters">
                                        <div class="col-md-6">
                                            <input class="au-input" type="text" name="name" placeholder="Name" required="required">
                                            <input class="au-input" type="email" name="email" placeholder="Email Address" required="required" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
                                            <input class="au-input" type="text" name="phone" placeholder="Phone" required="required">
                                        </div>
                                        <div class="col-md-6 p-r-0">
                                            <textarea class="au-textarea" name="message" placeholder="Message*" required="required"></textarea>
                                            <div class="text-right">
                                                <button class="au-btn au-btn--solid" type="submit">Send message</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END SECTION-->
        </div>
        <!-- END PAGE PILLING-->
    </main>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!--
    | (Load Extensions only on Local File Systems !
    | The following part can be removed on Server for On Demand Loading)
    -->
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <!-- Config Revolution Slider-->
    <script type="text/javascript" src="js/config-revolution.min.js"></script>
    <script src="vendor/pagePiling/js/jquery.pagepiling.js"></script>
    <script src="js/config-pagePilling.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
    <script src="js/theme-map.js"></script>
    <script src="js/config-contact.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->