<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tatee Theme Templates">
    <meta name="author" content="AuCreative">
    <meta name="keywords" content="Tatee Theme Templates">

    <!-- Title Page-->
    <title>Home Project Hover</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/revolution/css/layers.css" rel="stylesheet" />
    <link href="vendor/revolution/css/navigation.css" rel="stylesheet" />
    <link href="vendor/revolution/css/settings.css" rel="stylesheet" />

    <!-- Main CSS-->
    <link href="css/main.min.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.jpg">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
    <div class="page-wrapper">
        <!-- HEADER-->
        <header id="header">
            <div class="header header-2 d-none d-lg-block">
                <div class="header__bar">
                    <div class="wrap wrap--w1790">
                        <div class="container-fluid">
                            <div class="header__content">
                                <div class="logo">
                                    <a href="#">
                                        <img src="images/icon/logo-white.png" alt="Tatee" />
                                    </a>
                                </div>
                                <div class="header__content-right">
                                    <span class="header-contact">Call us : + (898) 784 -7217</span>
                                    <div class="header-social">
                                        <ul class="list-social list-social--light">
                                            <li class="list-social__item">
                                                <a class="ic-fb" href="#">
                                                    <i class="zmdi zmdi-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-insta" href="#">
                                                    <i class="zmdi zmdi-instagram"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-twi" href="#">
                                                    <i class="zmdi zmdi-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-pinterest" href="#">
                                                    <i class="zmdi zmdi-pinterest"></i>
                                                </a>
                                            </li>
                                            <li class="list-social__item">
                                                <a class="ic-google" href="#">
                                                    <i class="zmdi zmdi-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <button class="hamburger hamburger--slider float-right hamburger--sm js-menusb-btn" type="button">
                                        <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside class="menu-sidebar js-menusb" id="sidebar">
                <a class="btn-close" href="#" id="js-close-btn">
                    <span class="ti-close"></span>
                </a>
                <div class="menu-sidebar__content">
                    <nav class="menu-sidebar-nav-menu">
                        <ul class="menu nav-menu" id="nav-menu-sidebar">
                            <li class="menu-item menu-item-has-children">
                                <a href="#" data-toggle="collapse" data-target="#sub1" aria-expanded="true" aria-controls="sub1">Home</a>
                                <ul class="sub-menu collapse" id="sub1" data-parent="#nav-menu-sidebar">
                                    <li class="menu-item">
                                        <a href="home-main.html">Main home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-hover.html">Project Hover</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide.html">Vertical Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide-video-background.html">Vertical Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage.html">Onepage</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage-video-background.html">Onepage (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide.html">Revolution Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide-video-background.html">Revolution Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-showcase.html">Project Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-masonry-project.html">Masonry Project</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-creative-showcase.html">Creative Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html">Landing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="about-us.html">about</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" data-toggle="collapse" data-target="#sub2" aria-expanded="true" aria-controls="sub2">Project</a>
                                <ul class="sub-menu collapse" id="sub2" data-parent="#nav-menu-sidebar">
                                    <li class="menu-item">
                                        <a href="project-grid-full.html">Project grid fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-grid-stand.html">Project Grid Standard</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-masonry.html">Project masonry</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-carousel.html">Project carousel</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-detail-1.html">Project detail v1</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-detail-2.html">Project detail v2</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-detail-3.html">Project detail v3</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-detail-4.html">Project detail v4</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" data-toggle="collapse" data-target="#sub3" aria-expanded="true" aria-controls="sub3">pages</a>
                                <ul class="sub-menu collapse" id="sub3" data-parent="#nav-menu-sidebar">
                                    <li class="menu-item">
                                        <a href="my-account.html">my account</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="shop.html">shop</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="product-detail.html">product detail</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="cart.html">cart</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="checkout.html">checkout</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="coming-soon.html">coming soon</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" data-toggle="collapse" data-target="#sub4" aria-expanded="true" aria-controls="sub4">blog</a>
                                <ul class="sub-menu collapse" id="sub4" data-parent="#nav-menu-sidebar">
                                    <li class="menu-item">
                                        <a href="blog-grid.html">blog grid</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-sidebar.html">blog with sidebar</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-detail-img.html">blog detail image</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-detail-gallery.html">blog detail gallery</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-detail-video.html">blog detail video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="list-social list-social--big">
                        <li class="list-social__item">
                            <a class="ic-fb" href="#">
                                <i class="zmdi zmdi-facebook"></i>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a class="ic-insta" href="#">
                                <i class="zmdi zmdi-instagram"></i>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a class="ic-twi" href="#">
                                <i class="zmdi zmdi-twitter"></i>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a class="ic-pinterest" href="#">
                                <i class="zmdi zmdi-pinterest"></i>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a class="ic-google" href="#">
                                <i class="zmdi zmdi-google"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu-sidebar__footer">
                    <div class="copyright">
                        <p>© 2018 TATEE . Designed by Authemes</p>
                    </div>
                </div>
            </aside>
            <div id="menu-sidebar-overlay"></div>
            <div class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile__bar-inner">
                            <a class="logo" href="index.html">
                                <img src="images/icon/logo-black.png" alt="Tatee" />
                            </a>
                            <button class="hamburger hamburger--slider float-right" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav-menu-mobile">
                    <div class="container-fluid">
                        <ul class="menu nav-menu menu-mobile">
                            <li class="menu-item menu-item-has-children">
                                <a href="home-main.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="home-main.html">Main home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-hover.html">Project Hover</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide.html">Vertical Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-vertical-slide-video-background.html">Vertical Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage.html">Onepage</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-onepage-video-background.html">Onepage (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide.html">Revolution Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-revo-slide-video-background.html">Revolution Slider (Video Background)</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-project-showcase.html">Project Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-masonry-project.html">Masonry Project</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-creative-showcase.html">Creative Showcase</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html">Landing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="about-us.html">about</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="project-grid-full.html">Project</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="project-grid-full.html">Project grid fullwidth</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-grid-stand.html">Project Grid Standard</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-masonry.html">Project masonry</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="project-carousel.html">Project carousel</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="project-detail-1.html">Project detail</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="project-detail-1.html">Project detail v1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-2.html">Project detail v2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-3.html">Project detail v3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="project-detail-4.html">Project detail v4</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="my-account.html">pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="my-account.html">my account</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="shop.html">shop</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="product-detail.html">product detail</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="cart.html">cart</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="checkout.html">checkout</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="coming-soon.html">coming soon</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="blog-grid.html">blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="blog-grid.html">blog grid</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-sidebar.html">blog with sidebar</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                        <ul class="sub-menu sub-menu--left">
                                            <li class="menu-item">
                                                <a href="blog-detail-sidebar.html">blog detail with sidebar</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-img.html">blog detail image</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-gallery.html">blog detail gallery</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-detail-video.html">blog detail video</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
            <section id="fs-container">
                <div class="media-project-hover" data-background="images/bg-project-01.jpg">
                    <div class="bg-overlay"></div>
                    <div class="media__body">
                        <h5 class="media__sub-title title-sub">Interior</h5>
                        <h3 class="media__title">
                            <a href="project-grid-full.html">Modern villa on the mountain</a>
                        </h3>
                        <a class="link" href="project-grid-full.html">see project
                            <i class="zmdi zmdi-arrow-right"></i>
                        </a>
                    </div>
                    <span class="media__number">01</span>
                </div>
                <div class="media-project-hover" data-background="images/bg-project-02.jpg">
                    <div class="bg-overlay"></div>
                    <div class="media__body">
                        <h5 class="media__sub-title title-sub">Architecture</h5>
                        <h3 class="media__title">
                            <a href="project-grid-full.html">Ikon apartment in Brazil</a>
                        </h3>
                        <a class="link" href="project-grid-full.html">see project
                            <i class="zmdi zmdi-arrow-right"></i>
                        </a>
                    </div>
                    <span class="media__number">02</span>
                </div>
                <div class="media-project-hover" data-background="images/bg-project-03.jpg">
                    <div class="bg-overlay"></div>
                    <div class="media__body">
                        <h5 class="media__sub-title title-sub">Architecture</h5>
                        <h3 class="media__title">
                            <a href="project-grid-full.html">5 stars restaurant by Vinh Nguyen</a>
                        </h3>
                        <a class="link" href="project-grid-full.html">see project
                            <i class="zmdi zmdi-arrow-right"></i>
                        </a>
                    </div>
                    <span class="media__number">03</span>
                </div>
                <div class="media-project-hover" data-background="images/bg-project-04.jpg">
                    <div class="bg-overlay"></div>
                    <div class="media__body">
                        <h5 class="media__sub-title title-sub">Landscape</h5>
                        <h3 class="media__title">
                            <a href="project-grid-full.html">Cora restaurant in France</a>
                        </h3>
                        <a class="link" href="project-grid-full.html">see project
                            <i class="zmdi zmdi-arrow-right"></i>
                        </a>
                    </div>
                    <span class="media__number">04</span>
                </div>
                <div class="media-project-hover" data-background="images/bg-project-05.jpg">
                    <div class="bg-overlay"></div>
                    <div class="media__body">
                        <h5 class="media__sub-title title-sub">Architecture</h5>
                        <h3 class="media__title">
                            <a href="project-grid-full.html">TID studio with minimalist style</a>
                        </h3>
                        <a class="link" href="project-grid-full.html">see project
                            <i class="zmdi zmdi-arrow-right"></i>
                        </a>
                    </div>
                    <span class="media__number">05</span>
                </div>
            </section>
        </main>
        <!-- END MAIN-->
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!--
    | (Load Extensions only on Local File Systems !
    | The following part can be removed on Server for On Demand Loading)
    -->
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <!-- Config Revolution Slider-->
    <script type="text/javascript" src="js/config-revolution.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->